\begin{thebibliography}{}

\bibitem[Asakura et~al., 2020]{Asakura2020}
Asakura, K., Kadota, T., Matsuzaki, J., Yoshida, Y., Yamamoto, Y., Nakagawa,
  K., Takizawa, S., Aoki, Y., Nakamura, E., Miura, J., Sakamoto, H., Kato, K.,
  Watanabe, S.-i., and Ochiya, T. (2020).
\newblock A {{miRNA}}-based diagnostic model predicts resectable lung cancer in
  humans with high accuracy.
\newblock {\em Communications Biology}, 3(1):1--9.

\bibitem[Bianchi et~al., 2011]{Bianchi2011}
Bianchi, F., Nicassio, F., Marzi, M., Belloni, E., Dall'Olio, V., Bernard, L.,
  Pelosi, G., Maisonneuve, P., Veronesi, G., and Di~Fiore, P.~P. (2011).
\newblock A serum circulating {{miRNA}} diagnostic test to identify
  asymptomatic high-risk individuals with early stage lung cancer.
\newblock {\em EMBO Molecular Medicine}, 3(8):495--503.

\bibitem[Boeri et~al., 2011]{Boeri2011}
Boeri, M., Verri, C., Conte, D., Roz, L., Modena, P., Facchinetti, F.,
  Calabr{\`o}, E., Croce, C.~M., Pastorino, U., and Sozzi, G. (2011).
\newblock {{MicroRNA}} signatures in tissues and plasma predict development and
  prognosis of computed tomography detected lung cancer.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(9):3713--3718.

\bibitem[Chen et~al., 2019]{Chen2019}
Chen, X., Jin, Y., and Feng, Y. (2019).
\newblock Evaluation of {{Plasma Extracellular Vesicle MicroRNA Signatures}}
  for {{Lung Adenocarcinoma}} and {{Granuloma With Monte}}-{{Carlo Feature
  Selection Method}}.
\newblock {\em Frontiers in Genetics}, 10:367.

\bibitem[Duan et~al., 2021]{Duan2021}
Duan, X., Qiao, S., Li, D., Li, S., Zheng, Z., Wang, Q., and Zhu, X. (2021).
\newblock Circulating {{miRNAs}} in {{Serum}} as {{Biomarkers}} for {{Early
  Diagnosis}} of {{Non}}-small {{Cell Lung Cancer}}.
\newblock {\em Frontiers in Genetics}, 12:987.

\bibitem[Halvorsen et~al., 2016]{Halvorsen2016}
Halvorsen, A.~R., Bjaan{\ae}s, M., LeBlanc, M., Holm, A.~M., Bolstad, N.,
  Rubio, L., Pe{\~n}alver, J.~C., Cervera, J., Mojarrieta, J.~C.,
  {L{\'o}pez-Guerrero}, J.~A., Brustugun, O.~T., and Helland, {\AA}. (2016).
\newblock A unique set of 6 circulating {{microRNAs}} for early detection of
  non-small cell lung cancer.
\newblock {\em Oncotarget}, 7(24):37250--37259.

\bibitem[Jin et~al., 2017]{Jin2017}
Jin, X., Chen, Y., Chen, H., Fei, S., Chen, D., Cai, X., Liu, L., Lin, B., Su,
  H., Zhao, L., Su, M., Pan, H., Shen, L., Xie, D., and Xie, C. (2017).
\newblock Evaluation of {{Tumor}}-{{Derived Exosomal miRNA}} as {{Potential
  Diagnostic Biomarkers}} for {{Early}}-{{Stage Non}}\textendash{{Small Cell
  Lung Cancer Using Next}}-{{Generation Sequencing}}.
\newblock {\em Clinical Cancer Research}, 23(17):5311--5319.

\bibitem[Keller et~al., 2020]{Keller2020}
Keller, A., Fehlmann, T., Backes, C., Kern, F., Gislefoss, R., Langseth, H.,
  Rounge, T.~B., Ludwig, N., and Meese, E. (2020).
\newblock Competitive learning suggests circulating {{miRNA}} profiles for
  cancers decades prior to diagnosis.
\newblock {\em RNA Biology}, 17(10):1416--1426.

\bibitem[Keller et~al., 2009]{Keller2009}
Keller, A., Leidinger, P., Borries, A., Wendschlag, A., Wucherpfennig, F.,
  Scheffler, M., Huwer, H., Lenhof, H.-P., and Meese, E. (2009).
\newblock {{miRNAs}} in lung cancer - {{Studying}} complex fingerprints in
  patient's blood cells by microarray experiments.
\newblock {\em BMC Cancer}, 9(1):353.

\bibitem[Keller et~al., 2014]{Keller2014}
Keller, A., Leidinger, P., Vogel, B., Backes, C., ElSharawy, A., Galata, V.,
  Mueller, S.~C., Marquart, S., Schrauder, M.~G., Strick, R., Bauer, A.,
  Wischhusen, J., Beier, M., Kohlhaas, J., Katus, H.~A., Hoheisel, J., Franke,
  A., Meder, B., and Meese, E. (2014).
\newblock {{miRNAs}} can be generally associated with human pathologies as
  exemplified for {{miR}}-144*.
\newblock {\em BMC Medicine}, 12(1):224.

\bibitem[Kryczka et~al., 2021]{Kryczka2021}
Kryczka, J., {Migdalska-S{\k{e}}k}, M., Kordiak, J., Kisza{\l}kiewicz, J.~M.,
  {Pastuszak-Lewandoska}, D., Antczak, A., and {Brzezia{\'n}ska-Lasota}, E.
  (2021).
\newblock Serum {{Extracellular Vesicle}}-{{Derived miRNAs}} in {{Patients}}
  with {{Non}}-{{Small Cell Lung Cancer}}\textemdash{{Search}} for
  {{Non}}-{{Invasive Diagnostic Biomarkers}}.
\newblock {\em Diagnostics}, 11(3):425.

\bibitem[Leidinger et~al., 2014]{Leidinger2014}
Leidinger, P., Backes, C., Dahmke, I.~N., Galata, V., Huwer, H., Stehle, I.,
  Bals, R., Keller, A., and Meese, E. (2014).
\newblock What makes a blood cell based {{miRNA}} expression pattern disease
  specific? - {{A miRNome}} analysis of blood cell subsets in lung cancer
  patients and healthy controls.
\newblock {\em Oncotarget}, 5(19):9484--9497.

\bibitem[Leidinger et~al., 2015a]{Leidinger2016}
Leidinger, P., Brefort, T., Backes, C., Krapp, M., Galata, V., Beier, M.,
  Kohlhaas, J., Huwer, H., Meese, E., and Keller, A. (2015a).
\newblock High-throughput {{qRT}}-{{PCR}} validation of blood {{microRNAs}} in
  non-small cell lung cancer.
\newblock {\em Oncotarget}, 7(4):4611--4623.

\bibitem[Leidinger et~al., 2015b]{Leidinger2015}
Leidinger, P., Galata, V., Backes, C., St{\"a}hler, C., Rheinheimer, S., Huwer,
  H., Meese, E., and Keller, A. (2015b).
\newblock Longitudinal study on circulating {{miRNAs}} in patients after lung
  cancer resection.
\newblock {\em Oncotarget}, 6(18):16674--16685.

\bibitem[Leidinger et~al., 2011]{Leidinger2011}
Leidinger, P., Keller, A., Borries, A., Huwer, H., Rohling, M., Huebers, J.,
  Lenhof, H.-P., and Meese, E. (2011).
\newblock Specific peripheral {{miRNA}} profiles for distinguishing lung cancer
  from {{COPD}}.
\newblock {\em Lung Cancer}, 74(1):41--47.

\bibitem[Li et~al., 2017]{Li2017}
Li, L.-L., Qu, L.-L., Fu, H.-J., Zheng, X.-F., Tang, C.-H., Li, X.-Y., Chen,
  J., Wang, W.-X., Yang, S.-X., Wang, L., Zhao, G.-H., Lv, P.-P., Zhang, M.,
  Lei, Y.-Y., Qin, H.-F., Wang, H., Gao, H.-J., and Liu, X.-Q. (2017).
\newblock Circulating {{microRNAs}} as novel biomarkers of {{ALK}}-positive
  non-small cell lung cancer and predictors of response to crizotinib therapy.
\newblock {\em Oncotarget}, 8(28):45399--45414.

\bibitem[Marzi et~al., 2016]{Marzi2016}
Marzi, M.~J., Montani, F., Carletti, R.~M., Dezi, F., Dama, E., Bonizzi, G.,
  Sandri, M.~T., Rampinelli, C., Bellomi, M., Maisonneuve, P., Spaggiari, L.,
  Veronesi, G., Bianchi, F., Di~Fiore, P.~P., and Nicassio, F. (2016).
\newblock Optimization and {{Standardization}} of {{Circulating MicroRNA
  Detection}} for {{Clinical Application}}: The {{miR}}-{{Test Case}}.
\newblock {\em Clinical Chemistry}, 62(5):743--754.

\bibitem[Nigita et~al., 2018]{Nigita2018}
Nigita, G., Distefano, R., Veneziano, D., Romano, G., Rahman, M., Wang, K.,
  Pass, H., Croce, C.~M., Acunzo, M., and {Nana-Sinkam}, P. (2018).
\newblock Tissue and exosomal {{miRNA}} editing in {{Non}}-{{Small Cell Lung
  Cancer}}.
\newblock {\em Scientific Reports}, 8(1):10222.

\bibitem[Patnaik et~al., 2017]{Patnaik2017}
Patnaik, S.~K., Kannisto, E.~D., Mallick, R., Vachani, A., and Yendamuri, S.
  (2017).
\newblock Whole blood {{microRNA}} expression may not be useful for screening
  non-small cell lung cancer.
\newblock {\em PLOS ONE}, 12(7):e0181926.

\bibitem[Patnaik et~al., 2012]{Patnaik2012}
Patnaik, S.~K., Yendamuri, S., Kannisto, E., Kucharczuk, J.~C., Singhal, S.,
  and Vachani, A. (2012).
\newblock {{MicroRNA Expression Profiles}} of {{Whole Blood}} in {{Lung
  Adenocarcinoma}}.
\newblock {\em PLOS ONE}, 7(9):e46045.

\bibitem[Qu et~al., 2017]{Qu2017}
Qu, L., Li, L., Zheng, X., Fu, H., Tang, C., Qin, H., Li, X., Wang, H., Li, J.,
  Wang, W., Yang, S., Wang, L., Zhao, G., Lv, P., Lei, Y., Zhang, M., Gao, H.,
  Song, S., and Liu, X. (2017).
\newblock Circulating plasma {{microRNAs}} as potential markers to identify
  {{EGFR}} mutation status and to monitor epidermal growth factor
  receptor-tyrosine kinase inhibitor treatment in patients with advanced
  non-small cell lung cancer.
\newblock {\em Oncotarget}, 8(28):45807--45824.

\bibitem[Reis et~al., 2020]{Reis2020}
Reis, P.~P., Drigo, S.~A., Carvalho, R.~F., Lopez~Lapa, R.~M., Felix, T.~F.,
  Patel, D., Cheng, D., Pintilie, M., Liu, G., and Tsao, M.-S. (2020).
\newblock Circulating {{miR}}-16-5p, {{miR}}-92a-3p, and {{miR}}-451a in
  {{Plasma}} from {{Lung Cancer Patients}}: Potential {{Application}} in
  {{Early Detection}} and a {{Regulatory Role}} in {{Tumorigenesis Pathways}}.
\newblock {\em Cancers}, 12(8):2071.

\bibitem[Wozniak et~al., 2015]{Wozniak2015}
Wozniak, M.~B., Scelo, G., Muller, D.~C., Mukeria, A., Zaridze, D., and
  Brennan, P. (2015).
\newblock Circulating {{MicroRNAs}} as {{Non}}-{{Invasive Biomarkers}} for
  {{Early Detection}} of {{Non}}-{{Small}}-{{Cell Lung Cancer}}.
\newblock {\em PLOS ONE}, 10(5):e0125026.

\bibitem[Zaporozhchenko et~al., 2018]{Zaporozhchenko2018}
Zaporozhchenko, I.~A., Morozkin, E.~S., Ponomaryova, A.~A., Rykova, E.~Y.,
  Cherdyntseva, N.~V., Zheravin, A.~A., Pashkovskaya, O.~A., Pokushalov, E.~A.,
  Vlassov, V.~V., and Laktionov, P.~P. (2018).
\newblock Profiling of 179 {{miRNA Expression}} in {{Blood Plasma}} of {{Lung
  Cancer Patients}} and {{Cancer}}-{{Free Individuals}}.
\newblock {\em Scientific Reports}, 8(1):6348.

\end{thebibliography}
