\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Asakura2020}
\citation{Bianchi2011}
\citation{Boeri2011}
\citation{Chen2019}
\citation{Duan2021}
\citation{Fehlmann2020}
\citation{Halvorsen2016}
\citation{Jin2017}
\citation{Keller2009}
\citation{Keller2014}
\citation{Keller2020}
\citation{Kryczka2021}
\citation{Leidinger2011}
\citation{Leidinger2014}
\citation{Leidinger2015}
\citation{Leidinger2016}
\citation{Li2017}
\citation{Marzi2016}
\citation{Nigita2018}
\citation{Patnaik2012}
\citation{Patnaik2017}
\citation{Qu2017}
\citation{Reis2020}
\citation{Wozniak2015}
\citation{Yao2020}
\citation{Zaporozhchenko2018}
\bibdata{bibtex/references}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments and Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{cha:ResearchAndResults}{{1}{1}{Experiments and Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Litterature search}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processing the datasets}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:technologies}{{\caption@xref {fig:technologies}{ on input line 24}}{2}{Litterature search}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of studies of each type\relax }}{2}{figure.caption.1}\protected@file@percent }
\bibcite{Asakura2020}{{1}{2020}{{Asakura et~al.}}{{}}}
\bibcite{Bianchi2011}{{2}{2011}{{Bianchi et~al.}}{{}}}
\bibcite{Boeri2011}{{3}{2011}{{Boeri et~al.}}{{}}}
\bibcite{Chen2019}{{4}{2019}{{Chen et~al.}}{{}}}
\bibcite{Duan2021}{{5}{2021}{{Duan et~al.}}{{}}}
\bibcite{Halvorsen2016}{{6}{2016}{{Halvorsen et~al.}}{{}}}
\bibcite{Jin2017}{{7}{2017}{{Jin et~al.}}{{}}}
\bibcite{Keller2020}{{8}{2020}{{Keller et~al.}}{{}}}
\bibcite{Keller2009}{{9}{2009}{{Keller et~al.}}{{}}}
\bibcite{Keller2014}{{10}{2014}{{Keller et~al.}}{{}}}
\bibcite{Kryczka2021}{{11}{2021}{{Kryczka et~al.}}{{}}}
\bibcite{Leidinger2014}{{12}{2014}{{Leidinger et~al.}}{{}}}
\bibcite{Leidinger2016}{{13}{2015a}{{Leidinger et~al.}}{{}}}
\bibcite{Leidinger2015}{{14}{2015b}{{Leidinger et~al.}}{{}}}
\bibcite{Leidinger2011}{{15}{2011}{{Leidinger et~al.}}{{}}}
\bibcite{Li2017}{{16}{2017}{{Li et~al.}}{{}}}
\bibcite{Marzi2016}{{17}{2016}{{Marzi et~al.}}{{}}}
\bibcite{Nigita2018}{{18}{2018}{{Nigita et~al.}}{{}}}
\bibcite{Patnaik2017}{{19}{2017}{{Patnaik et~al.}}{{}}}
\bibcite{Patnaik2012}{{20}{2012}{{Patnaik et~al.}}{{}}}
\bibcite{Qu2017}{{21}{2017}{{Qu et~al.}}{{}}}
\bibcite{Reis2020}{{22}{2020}{{Reis et~al.}}{{}}}
\bibcite{Wozniak2015}{{23}{2015}{{Wozniak et~al.}}{{}}}
\bibcite{Zaporozhchenko2018}{{24}{2018}{{Zaporozhchenko et~al.}}{{}}}
\gdef \@abspage@last{5}
