=>PYTHONTEX#py#default#default#0#code#####94#
import os
import sys
sys.path.append(os.getcwd())
studies = ["Asakura2020", "Bianchi2011", "Boeri2011", "Chen2019", "Duan2021",
           "Fehlmann2020", "Halvorsen2016", "Jin2017", "Keller2009",
           "Keller2014", "Keller2020", "Kryczka2021", "Leidinger2011", "Leidinger2014",
           "Leidinger2015", "Leidinger2016", "Li2017", "Marzi2016", "Nigita2018",
           "Patnaik2012", "Patnaik2017", "Qu2017", "Reis2020", "Wozniak2015",
           "Yao2020", "Zaporozhchenko2018"]
=>PYTHONTEX#py#default#default#1#i####results.tex#7#
", ".join(f"\\citep{{{study}}}" for study in studies)
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
