%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/olefr/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/olefr/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/olefr/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.914869in}{3.944611in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.914869in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.914869in}{3.944611in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.944611in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{0.148611in}}%
\pgfpathlineto{\pgfqpoint{6.814869in}{0.148611in}}%
\pgfpathlineto{\pgfqpoint{6.814869in}{3.844611in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{3.844611in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{0.148611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.883556in, y=0.169770in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Duan (2021)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708927in, y=0.317610in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Kryczka (2021)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.862329in, y=0.465450in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Keller (2020)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.862329in, y=0.613290in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Keller (2009)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965004in, y=0.761130in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reis (2020)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741683in, y=0.908970in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Bianchi (2011)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.056810in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Zaporozhchenko (2018)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.692787in, y=1.204650in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Asakura (2020)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553423in, y=1.352490in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Halvorsen (2016)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.878130in, y=1.500330in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Marzi (2016)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.084090in, y=1.648170in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Jin (2017)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.015867in, y=1.796010in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Yao (2020)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.862329in, y=1.943850in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Keller (2014)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.672442in, y=2.091690in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wozniak (2015)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.607202in, y=2.239530in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Leidinger (2014)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.742429in, y=2.387370in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Patnaik (2017)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.570852in, y=2.535210in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Fehlmann (2020)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.607202in, y=2.683050in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Leidinger (2011)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.893186in, y=2.830890in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Chen (2019)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890270in, y=2.978730in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Boeri (2011)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842866in, y=3.126570in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Nigita (2018)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.607202in, y=3.274410in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Leidinger (2016)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.742429in, y=3.422250in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Patnaik (2012)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.135699in, y=3.570090in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Li (2017)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054319in, y=3.717930in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Qu (2017)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{0.370371in}}%
\pgfpathlineto{\pgfqpoint{1.873682in}{0.370371in}}%
\pgfpathlineto{\pgfqpoint{1.873682in}{0.518211in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{0.518211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873682in}{0.444291in}}%
\pgfpathlineto{\pgfqpoint{2.448432in}{0.444291in}}%
\pgfpathlineto{\pgfqpoint{2.448432in}{0.666051in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{0.666051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{0.222531in}}%
\pgfpathlineto{\pgfqpoint{4.156842in}{0.222531in}}%
\pgfpathlineto{\pgfqpoint{4.156842in}{0.555171in}}%
\pgfpathlineto{\pgfqpoint{2.448432in}{0.555171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{0.961731in}}%
\pgfpathlineto{\pgfqpoint{1.998192in}{0.961731in}}%
\pgfpathlineto{\pgfqpoint{1.998192in}{1.109571in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{1.109571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.998192in}{1.035651in}}%
\pgfpathlineto{\pgfqpoint{2.315300in}{1.035651in}}%
\pgfpathlineto{\pgfqpoint{2.315300in}{1.257411in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{1.257411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{0.813891in}}%
\pgfpathlineto{\pgfqpoint{2.987032in}{0.813891in}}%
\pgfpathlineto{\pgfqpoint{2.987032in}{1.146531in}}%
\pgfpathlineto{\pgfqpoint{2.315300in}{1.146531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{1.405251in}}%
\pgfpathlineto{\pgfqpoint{2.362227in}{1.405251in}}%
\pgfpathlineto{\pgfqpoint{2.362227in}{1.553091in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{1.553091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.362227in}{1.479171in}}%
\pgfpathlineto{\pgfqpoint{2.973106in}{1.479171in}}%
\pgfpathlineto{\pgfqpoint{2.973106in}{1.700931in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{1.700931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987032in}{0.980211in}}%
\pgfpathlineto{\pgfqpoint{3.867917in}{0.980211in}}%
\pgfpathlineto{\pgfqpoint{3.867917in}{1.590051in}}%
\pgfpathlineto{\pgfqpoint{2.973106in}{1.590051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{2.144451in}}%
\pgfpathlineto{\pgfqpoint{1.912425in}{2.144451in}}%
\pgfpathlineto{\pgfqpoint{1.912425in}{2.292291in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{2.292291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912425in}{2.218371in}}%
\pgfpathlineto{\pgfqpoint{1.920298in}{2.218371in}}%
\pgfpathlineto{\pgfqpoint{1.920298in}{2.440131in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{2.440131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920298in}{2.329251in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{2.329251in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{2.587971in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{2.587971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.965164in}{2.458611in}}%
\pgfpathlineto{\pgfqpoint{2.004776in}{2.458611in}}%
\pgfpathlineto{\pgfqpoint{2.004776in}{2.735811in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{2.735811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{1.996611in}}%
\pgfpathlineto{\pgfqpoint{2.162840in}{1.996611in}}%
\pgfpathlineto{\pgfqpoint{2.162840in}{2.597211in}}%
\pgfpathlineto{\pgfqpoint{2.004776in}{2.597211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{2.883651in}}%
\pgfpathlineto{\pgfqpoint{2.081680in}{2.883651in}}%
\pgfpathlineto{\pgfqpoint{2.081680in}{3.031491in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{3.031491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162840in}{2.296911in}}%
\pgfpathlineto{\pgfqpoint{2.237414in}{2.296911in}}%
\pgfpathlineto{\pgfqpoint{2.237414in}{2.957571in}}%
\pgfpathlineto{\pgfqpoint{2.081680in}{2.957571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{3.179331in}}%
\pgfpathlineto{\pgfqpoint{2.021231in}{3.179331in}}%
\pgfpathlineto{\pgfqpoint{2.021231in}{3.327171in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{3.327171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021231in}{3.253251in}}%
\pgfpathlineto{\pgfqpoint{2.151587in}{3.253251in}}%
\pgfpathlineto{\pgfqpoint{2.151587in}{3.475011in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{3.475011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237414in}{2.627241in}}%
\pgfpathlineto{\pgfqpoint{2.409453in}{2.627241in}}%
\pgfpathlineto{\pgfqpoint{2.409453in}{3.364131in}}%
\pgfpathlineto{\pgfqpoint{2.151587in}{3.364131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409453in}{2.995686in}}%
\pgfpathlineto{\pgfqpoint{2.781168in}{2.995686in}}%
\pgfpathlineto{\pgfqpoint{2.781168in}{3.622851in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{3.622851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{1.848771in}}%
\pgfpathlineto{\pgfqpoint{3.158576in}{1.848771in}}%
\pgfpathlineto{\pgfqpoint{3.158576in}{3.309269in}}%
\pgfpathlineto{\pgfqpoint{2.781168in}{3.309269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.158576in}{2.579020in}}%
\pgfpathlineto{\pgfqpoint{4.293515in}{2.579020in}}%
\pgfpathlineto{\pgfqpoint{4.293515in}{3.770691in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{3.770691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867917in}{1.285131in}}%
\pgfpathlineto{\pgfqpoint{5.336897in}{1.285131in}}%
\pgfpathlineto{\pgfqpoint{5.336897in}{3.174855in}}%
\pgfpathlineto{\pgfqpoint{4.293515in}{3.174855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854869in}{0.148611in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.156842in}{0.388851in}}%
\pgfpathlineto{\pgfqpoint{6.578679in}{0.388851in}}%
\pgfpathlineto{\pgfqpoint{6.578679in}{2.229993in}}%
\pgfpathlineto{\pgfqpoint{5.336897in}{2.229993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{0.148611in}}%
\pgfpathlineto{\pgfqpoint{1.854869in}{3.844611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.814869in}{0.148611in}}%
\pgfpathlineto{\pgfqpoint{6.814869in}{3.844611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{0.148611in}}%
\pgfpathlineto{\pgfqpoint{6.814869in}{0.148611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854869in}{3.844611in}}%
\pgfpathlineto{\pgfqpoint{6.814869in}{3.844611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
