%Last time of file creation:  1653037272.7806032

\pytx@SVMCR{pytx@MCR@py@default@default@1}
\citet{Abdollahi2019}, \citet{Asakura2020}, \citet{Bianchi2011}, \citet{Boeri2011}, \citet{Chen2019}\footnote{\citet{Chen2019} is not the study where the dataset originated from, but it is a study using the dataset. The dataset is GSE71661 in the Gene Expression Omnibus, and has no citation listed: \url{https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE71661}}, \citet{Duan2021}, \citet{Fehlmann2020}, \citet{Halvorsen2016}, \citet{Jin2017}, \citet{Keller2009}, \citet{Keller2014}, \citet{Keller2020}, \citet{Kryczka2021}, \citet{Leidinger2011}, \citet{Leidinger2014}, \citet{Leidinger2016}, \citet{Li2017}, \citet{Marzi2016}, \citet{Nigita2018}, \citet{Patnaik2012}, \citet{Patnaik2017}, \citet{Qu2017}, \citet{Reis2020}, \citet{Wozniak2015}, \citet{Yao2019}, \citet{Zaporozhchenko2018}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
$p=0.015$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
$p=0.287$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
$r=0.030$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
$0.229$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
$0.210$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
$0.229$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
$0.934$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
$0.121$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@15}
$0.520$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
$0.144$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
$0.594$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
$0.171$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@23}
$0.501$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@24}
$0.168$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@25}
$0.508$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@26}
$0.169$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@27}
$0.551$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@29}
$0.504$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@30}
$0.162$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@31}
$0.505$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@32}
$0.172$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@34}
$0.518$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@35}
$0.205$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@36}
$0.551$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@38}
$0.525$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@39}
$0.178$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@41}
$0.612$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@42}
$0.518$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@43}
$p=0.056$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@45}
$0.625$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@47}
$0.567$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@48}
$0.282$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@49}
$p=0.225$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@50}
$0.567$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@52}
\ContinuedFloat\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@54}
$0.718$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@55}
7\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@57}
7\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@58}
7\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@59}
$p=0.864$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@62}
$1.103$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@63}
$2.295$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@66}
$-0.389$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@67}
$-0.052$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@68}
$0.141$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@69}
$p=0.391$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@70}
$p=0.097$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@71}
$p=0.174$\endpytx@SVMCR

